{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "everything-presence-lite-esp32c3.ota.bin",
    "md5": "58a4f3123b91c5470acf825127cb500c"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}